# copy this file to .env to enable testnet
# don't commit .env to git

# enable testnet
# testnet=1

# source exchange credentials
sourceApiKey = 
sourceApiSecret = 

# % to add on top of your orders on the destination exchange
MARKUP = 2

# if trading on behalf of another account
owner_address = 
